# 用Python與SQL製作成績查詢系統

### 創建資料表

In [2]:
import MySQLdb

db = MySQLdb.connect('127.0.0.1','dba','penny1998','mydatabase')

cursor = db.cursor()

## 如果STUDENTS資料表存在，將STUDENTS資料表丟棄
cursor.execute('DROP TABLE IF EXISTS STUDENTS')


## 創建STUDENTS資料表，資料表欄位如下
'''
| ID INT(11) | NAME CHAR(20) | GENDER CHAR(20) 
| CHINESE CHAR(20) | ENGLISH CHAR(20) | MATH CHAR(20) 
| SOCIAL_SCIENCE CHAR(20) | SCIENCE  CHAR(20) |
PRIMARY KEY = ID
CHARSET = utf8
'''

sql = '''CREATE TABLE STUDENTS(
        ID INT(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
        NAME CHAR(20) NOT NULL,
        GENDER CHAR(20) NOT NULL,
        CHINESE CHAR(20) NOT NULL,
        ENGLISH CHAR(20) NOT NULL,
        MATH CHAR(20) NOT NULL,
        SOCIAL_SCIENCE CHAR(20) NOT NULL,
        SCIENCE CHAR(20) NOT NULL)
        DEFAULT CHARSET = utf8'''

cursor.execute(sql)
db.close()

### key學生成績到資料庫內
手動輸入以下兩位學生成績  
name: isaac, gender: m, chinese: 60, english: 72, math: 32, social_science: 52, science: 86  
name: amy, gender: f, chinese: 50, english: 22, math: 80, social_science: 15, science: 93

In [3]:
import MySQLdb

db = MySQLdb.connect('127.0.0.1','dba','penny1998','mydatabase')

cursor = db.cursor()

print('enter students score')
while True:
    student_name = input('enter name: ')
    student_gender = input('enter gender: ')
    student_chinese = input('enter chinese score: ')
    student_english = input('enter english score: ')
    student_math = input('enter math score: ')
    student_social_science = input('enter social science score: ')
    student_science = input('enter science score: ')
    
    ## 將student_name, student_gender, student_chinese, ......插入到資料庫
    
    x = (student_name, student_gender, student_chinese, student_english, student_math, student_social_science, student_science)
    
    sql = '''INSERT INTO STUDENTS
        (NAME, GENDER, CHINESE, ENGLISH, MATH, SOCIAL_SCIENCE, SCIENCE)
        VALUES(%s, %s, %s, %s, %s, %s, %s)'''
    
    try:
        cursor.execute(sql,x)
        db.commit()
    except:
        db.rollback()
    
    again = input('continue(y/n)?: ')
    if again[0].lower() == 'n':
        break
        
db.close()

enter students score
enter name: isaac
enter gender: m
enter chinese score: 60
enter english score: 72
enter math score: 32
enter social science score: 52
enter science score: 86
continue(y/n)?: y
enter name: amy
enter gender: f
enter chinese score: 50
enter english score: 22
enter math score: 80
enter social science score: 15
enter science score: 93
continue(y/n)?: n

### 查詢目前資料庫所有內容

In [6]:
import MySQLdb

db = MySQLdb.connect('127.0.0.1','dba','penny1998','mydatabase')

cursor = db.cursor()

## 查詢目前資料庫所有內容
sql = 'SELECT * FROM STUDENTS'


try:
    cursor.execute(sql)
    results = cursor.fetchall()

    for row in results:
        student_id = row[0]
        student_name = row[1]
        student_gender = row[2]
        student_chinese = row[3]
        student_english = row[4]
        student_math = row[5]
        student_social_science = row[6]
        student_science = row[7]
        
        print('NAME: ',student_name)
        print('GENDER: ',student_gender)
        print('CHINESE SCORE: ',student_chinese)
        print('ENGLISH SCORE: ',student_english)
        print('MATH SCORE: ',student_math)
        print('SOCIAL SCIENCE SCORE: ',student_social_science)
        print('SCIENCE: ',student_science)
        print('==========')

except:
    print('Error: unable to fecth data')
    
db.close()

NAME:  isaac
GENDER:  m
CHINESE SCORE:  60
ENGLISH SCORE:  72
MATH SCORE:  32
SOCIAL SCIENCE SCORE:  52
SCIENCE:  86
==========
NAME:  amy
GENDER:  f
CHINESE SCORE:  50
ENGLISH SCORE:  22
MATH SCORE:  80
SOCIAL SCIENCE SCORE:  15
SCIENCE:  93
==========

### 使用csv檔案，大量匯入全班成績

In [9]:
import MySQLdb

db = MySQLdb.connect('127.0.0.1','dba','penny1998','mydatabase')

cursor = db.cursor()

## 將exam_score.csv所有學生成績插入資料庫
with open('exam_score.csv') as f:
    for index, i in enumerate(f.readlines()):
        # 第一個row是標題 省略
        if index == 0:
            continue
        x = tuple(i.strip().split(','))
        print('insert {} data......'.format(x[0]))
        
        sql = '''INSERT INTO STUDENTS
            (NAME, GENDER, CHINESE, ENGLISH, MATH, SOCIAL_SCIENCE, SCIENCE)
            VALUES(%s, %s, %s, %s, %s, %s, %s)'''
        
        try:
            cursor.execute(sql,x)
            db.commit()
        except:
            db.rollback()

db.close()

insert loe data......
insert judy data......
insert lily data......
insert evan data......
insert joyce data......
insert yoshi data......
insert amber data......
insert alex data......
insert sophia data......

### 將sophia英文成績改成99

In [12]:
import MySQLdb

db = MySQLdb.connect('127.0.0.1','dba','penny1998','mydatabase')

cursor = db.cursor()

## 將sophia英文成績改成99
sql = " UPDATE STUDENTS SET ENGLISH = 99 WHERE NAME = '%s'" % ('sophia')

try:
    cursor.execute(sql)
    db.commit()
except:
    db.rollback

db.close()

### 計算各科平均

In [13]:
import MySQLdb

db = MySQLdb.connect('127.0.0.1','dba','penny1998','mydatabase')

cursor = db.cursor()

sql = 'SELECT * FROM STUDENTS'
chinese_sum = 0
english_sum = 0
math_sum = 0
social_science_sum = 0
science_sum = 0

try:
    cursor.execute(sql)
    results = cursor.fetchall()
    num_students = len(results)
    
    ## 計算各個科目平均成績
    for row in results:
        student_id = row[0]
        student_name = row[1]
        student_gender = row[2]
        
        student_chinese = row[3]
        chinese_sum = chinese_sum + float(row[3])
        
        student_english = row[4]
        english_sum = english_sum + float(row[4])
        
        student_math = row[5]
        math_sum = math_sum + float(row[5])
        
        student_social_science = row[6]
        social_science_sum = social_science_sum + float(row[6])
        
        student_science = row[7]
        science_sum = science_sum + float(row[7])
        
        print('NAME: ',student_name)
        print('GENDER: ',student_gender)
        print('CHINESE SCORE: ',student_chinese)
        print('ENGLISH SCORE: ',student_english)
        print('MATH SCORE: ',student_math)
        print('SOCIAL SCIENCE SCORE: ',student_social_science)
        print('SCIENCE: ',student_science)
        print('==========')

except:
    print("Error: unable to fecth data")

print('chinese_avg: {}'.format(chinese_sum/num_students))
print('english_avg: {}'.format(english_sum/num_students))
print('math_avg: {}'.format(math_sum/num_students))
print('social_science_avg: {}'.format(social_science_sum/num_students))
print('science_avg: {}'.format(science_sum/num_students))

db.close()

NAME:  isaac
GENDER:  m
CHINESE SCORE:  60
ENGLISH SCORE:  72
MATH SCORE:  32
SOCIAL SCIENCE SCORE:  52
SCIENCE:  86
==========
NAME:  amy
GENDER:  f
CHINESE SCORE:  50
ENGLISH SCORE:  22
MATH SCORE:  80
SOCIAL SCIENCE SCORE:  15
SCIENCE:  93
==========
NAME:  loe
GENDER:  m
CHINESE SCORE:  70
ENGLISH SCORE:  48
MATH SCORE:  69
SOCIAL SCIENCE SCORE:  50
SCIENCE:  66
==========
NAME:  judy
GENDER:  f
CHINESE SCORE:  89
ENGLISH SCORE:  90
MATH SCORE:  59
SOCIAL SCIENCE SCORE:  28
SCIENCE:  39
==========
NAME:  lily
GENDER:  f
CHINESE SCORE:  37
ENGLISH SCORE:  43
MATH SCORE:  67
SOCIAL SCIENCE SCORE:  34
SCIENCE:  43
==========
NAME:  evan
GENDER:  m
CHINESE SCORE:  12
ENGLISH SCORE:  57
MATH SCORE:  97
SOCIAL SCIENCE SCORE:  100
SCIENCE:  100
==========
NAME:  joyce
GENDER:  f
CHINESE SCORE:  58
ENGLISH SCORE:  48
MATH SCORE:  47
SOCIAL SCIENCE SCORE:  98
SCIENCE:  37
==========
NAME:  yoshi
GENDER:  m
CHINESE SCORE:  58
ENGLISH SCORE:  49
MATH SCORE:  79
SOCIAL SCIENCE SCORE:  38
SCIENCE:  20
==========
NAME:  amber
GENDER:  f
CHINESE SCORE:  57
ENGLISH SCORE:  23
MATH SCORE:  6
SOCIAL SCIENCE SCORE:  28
SCIENCE:  69
==========
NAME:  alex
GENDER:  m
CHINESE SCORE:  59
ENGLISH SCORE:  69
MATH SCORE:  20
SOCIAL SCIENCE SCORE:  60
SCIENCE:  79
==========
NAME:  sophia
GENDER:  f
CHINESE SCORE:  79
ENGLISH SCORE:  99
MATH SCORE:  70
SOCIAL SCIENCE SCORE:  49
SCIENCE:  70
==========
NAME:  loe
GENDER:  m
CHINESE SCORE:  70
ENGLISH SCORE:  48
MATH SCORE:  69
SOCIAL SCIENCE SCORE:  50
SCIENCE:  66
==========
NAME:  judy
GENDER:  f
CHINESE SCORE:  89
ENGLISH SCORE:  90
MATH SCORE:  59
SOCIAL SCIENCE SCORE:  28
SCIENCE:  39
==========
NAME:  lily
GENDER:  f
CHINESE SCORE:  37
ENGLISH SCORE:  43
MATH SCORE:  67
SOCIAL SCIENCE SCORE:  34
SCIENCE:  43
==========
NAME:  evan
GENDER:  m
CHINESE SCORE:  12
ENGLISH SCORE:  57
MATH SCORE:  97
SOCIAL SCIENCE SCORE:  100
SCIENCE:  100
==========
NAME:  joyce
GENDER:  f
CHINESE SCORE:  58
ENGLISH SCORE:  48
MATH SCORE:  47
SOCIAL SCIENCE SCORE:  98
SCIENCE:  37
==========
NAME:  yoshi
GENDER:  m
CHINESE SCORE:  58
ENGLISH SCORE:  49
MATH SCORE:  79
SOCIAL SCIENCE SCORE:  38
SCIENCE:  20
==========
NAME:  amber
GENDER:  f
CHINESE SCORE:  57
ENGLISH SCORE:  23
MATH SCORE:  6
SOCIAL SCIENCE SCORE:  28
SCIENCE:  69
==========
NAME:  alex
GENDER:  m
CHINESE SCORE:  59
ENGLISH SCORE:  69
MATH SCORE:  20
SOCIAL SCIENCE SCORE:  60
SCIENCE:  79
==========
NAME:  sophia
GENDER:  f
CHINESE SCORE:  79
ENGLISH SCORE:  99
MATH SCORE:  70
SOCIAL SCIENCE SCORE:  49
SCIENCE:  70
==========
chinese_avg: 57.4
english_avg: 57.3
math_avg: 57.0
social_science_avg: 51.85
science_avg: 61.25